PORT=4000 
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=1234
DB_NAME=yolna_monitor
DB_PORT=3307      //  (puerto de MySQL)
JWT_SECRET=supersecreta123
JWT_EXPIRES_IN=1d
VITE_OPENWEATHER_API_KEY=ab326adee4686de3f9636fb885c66f65